<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6254" systemVersion="14B25" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="AT4-v0-mYe">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
    </dependencies>
    <scenes>
        <!--Search Results View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="SearchResultsViewController" customModule="HelloWorld" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="VTz-Z8-dfb">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="SearchResultCell" textLabel="a8H-iU-hdT" detailTextLabel="9gb-UN-LdS" style="IBUITableViewCellStyleSubtitle" id="r42-Ra-Tqs">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="r42-Ra-Tqs" id="doD-7B-uPp">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="a8H-iU-hdT">
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Detail" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="9gb-UN-LdS">
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="mMC-cv-iWT" kind="show" identifier="DetailViewController" id="WBX-fe-qnD"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="vXZ-lx-hvc" id="z3D-rQ-aFc"/>
                                    <outlet property="delegate" destination="vXZ-lx-hvc" id="gLe-ou-Kw5"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="VTz-Z8-dfb" secondAttribute="trailing" id="5QY-LI-wsv"/>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="VTz-Z8-dfb" secondAttribute="bottom" id="Qi9-Gq-7Qd"/>
                            <constraint firstItem="VTz-Z8-dfb" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" id="aZp-EL-nzL"/>
                            <constraint firstItem="VTz-Z8-dfb" firstAttribute="top" secondItem="kh9-bI-dsS" secondAttribute="top" id="xCd-r2-xYo"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="fHF-gr-bWA"/>
                    <connections>
                        <outlet property="appsTableView" destination="VTz-Z8-dfb" id="TLp-bn-cV8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1262" y="298"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="0yi-Tj-QtY">
            <objects>
                <viewController id="mMC-cv-iWT" customClass="DetailViewController" customModule="HelloWorld" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="OoO-X6-JZL"/>
                        <viewControllerLayoutGuide type="bottom" id="FRo-ZV-JBb"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="MNE-DI-ssO">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="IjU-Q6-018">
                                <rect key="frame" x="250" y="72" width="100" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="73U-X4-Sdl"/>
                                    <constraint firstAttribute="width" constant="100" id="p2p-nq-cDI"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Gjn-So-Edg">
                                <rect key="frame" x="279" y="180" width="42" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="KPs-DJ-WJX">
                                <rect key="frame" x="0.0" y="210.5" width="600" height="389.5"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="TrackCell" id="gCu-yd-HTv">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="gCu-yd-HTv" id="pdz-Jj-Ao3">
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="KPs-DJ-WJX" firstAttribute="leading" secondItem="MNE-DI-ssO" secondAttribute="leading" id="7Mq-zS-Zva"/>
                            <constraint firstItem="Gjn-So-Edg" firstAttribute="top" secondItem="IjU-Q6-018" secondAttribute="bottom" constant="8" id="BNe-dM-goz"/>
                            <constraint firstAttribute="centerX" secondItem="IjU-Q6-018" secondAttribute="centerX" id="Hlk-EI-twB"/>
                            <constraint firstAttribute="trailing" secondItem="KPs-DJ-WJX" secondAttribute="trailing" id="OQf-wY-FSY"/>
                            <constraint firstItem="IjU-Q6-018" firstAttribute="top" secondItem="OoO-X6-JZL" secondAttribute="bottom" constant="8" id="Qah-fZ-lVL"/>
                            <constraint firstItem="FRo-ZV-JBb" firstAttribute="top" secondItem="KPs-DJ-WJX" secondAttribute="bottom" id="UOG-q9-04M"/>
                            <constraint firstAttribute="centerX" secondItem="Gjn-So-Edg" secondAttribute="centerX" id="aKr-sa-mFd"/>
                            <constraint firstItem="KPs-DJ-WJX" firstAttribute="top" secondItem="Gjn-So-Edg" secondAttribute="bottom" constant="10" id="mNz-jM-Oek"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="albumCover" destination="IjU-Q6-018" id="YTl-iG-nCt"/>
                        <outlet property="titleLable" destination="Gjn-So-Edg" id="eay-cb-x0V"/>
                        <outlet property="tracksTableView" destination="KPs-DJ-WJX" id="XCV-lN-jsN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8VW-w4-s7G" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2004" y="298"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="EFd-vu-Jhf">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="AT4-v0-mYe" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="WUd-wQ-WuX">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="vXZ-lx-hvc" kind="relationship" relationship="rootViewController" id="BZ7-WM-JID"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="STK-Gr-bAg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="381" y="-395"/>
        </scene>
    </scenes>
</document>
